APP_ENV=testing
APP_URL=http://inner-core-nginx

DB_CONNECTION=mysql
DB_HOST=laravel-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

SERVICE_KEY=

SERVICE_USER_URL=users-nginx
SERVICE_USER_KEY=
USERS_REDIS_HOST=users-redis
USERS_REDIS_PORT=
USERS_REDIS_PASSWORD=

# Параметры тестовой среды
# Если включена тестовая среда - APP_ENV = testing
# Параметры тестовой среды переписывают основные
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_DATABASE=inner-core-testing

APP_KEY=base64:JUMSu7PShESI92u5YQmOsJTQl1GZ6BDMKJYxHreaxaM=