version: '3.7'

services:
  laravel-mysql:
    container_name: "laravel-mysql"
    image: mysql:8
    restart: always
    volumes:
      - ./docker/mysql_data:/var/lib/mysql
      - ./docker/mysql_log:/var/log/mysql
    environment:
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'laravel_lesson'
    ports:
      - "33200:3306"
  laravel-php:
    container_name: "laravel-php"
    image: topnlab/php7.4-fpm-extensions-dev:max
    restart: always
    depends_on:
      - laravel-mysql
    volumes:
      - ./:/code
      - /etc/passwd:/etc/passwd
      - ${SSH_AUTH_SOCK}:/ssh-agent
      - $HOME/.composer:$HOME/.composer
      - $HOME/.ssh:$HOME/.ssh
    environment:
      - SSH_AUTH_SOCK=/ssh-agent
  laravel-nginx:
    container_name: "laravel-nginx"
    image: nginx:mainline
    restart: always
    ports:
      - "8320:80"
    depends_on:
      - laravel-php
    volumes:
      - ./:/code
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx_log:/var/log/nginx
volumes:
  db_data:
networks:
  default:
    external:
      name: home-network
